# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- Marshall-Olivier-Rosenberger Fellowship, UC Berkeley, 2022
- American control conference best student paper finalist, 2021
- Graduate Student Fellowship,IEOR, UC Berkeley, 2018
- DAAD scholarship, 2015
- CSC scholarship, 2015-2016
- Ford Motor Company, The Alan Mulally Leadership Scholarship(only winner in China), 2015
- Chinese Aviation Electromechanical System Company, Excellent Scholarship, 2014
- Chinese Mathematics Competition (Jiangsu province), 1st Prize, 2013
- Chinese National Scholarship, 2013



