# jemdoc: menu{MENU}{course.html}, nofooter
== Course and teaching


== Courses

- IEOR 262A Mathematical Programming I, by Alper Atamturk
- IEOR 262B Mathematical Programming II, by Javad Lavaei
- IEOR 263A Applied Stochastic Process I, by Rhonda Righter
- IEOR 263B Applied Stochastic Process II, by Xin Guo
- IEOR 266 Network Flows and Graphs, by Dorit Hochbaum
- IEOR 258 Control and Optimization for Power Systems, by Javad Lavaei
- IEOR 250 Supply Chain and Logistics Management, by Max Shen
- IEOR 290 Special topics: Optimization for machine learning, by Paul Grigas


- Stats 210A Theoretical Statistics I, by Will Fithian
- Stats 210B Theoretical Statistics II, by Martin Wainwright
- Stats 215A Statistical Models: Theory and Application; by Bin Yu
- Stats 241A/CS 281A Statistical Learning Theory; by Benjamin Recht and Moritz Hardt
- Stats 248 Analysis of time-series; by Adityanand Guntuboyina

- EE 223 Stochastic Systems: Estimation and Control, by Venkat Anantharam
- EE 290-02 Advanced topics: High-dimensional statistics for low-dimensional model, by Yi Ma
- EE 290-04 Advanced topics: Population Games, by Murat Arcak

- CS 282A Designing, Visualizing and Understanding Deep Neural Networks, by Sergey Levine
- CS 285 Deep Reinforcement Learning, Decision Making, and Control, by Sergey Levine



== Teaching assistant 
- IEOR 162: Linear programing and network flow (2023 Spring), by Javad Lavaei
- IEOR 160: Nonlinear and discrete optimization (2019 Fall), by Javad Lavaei
