# jemdoc: menu{MENU}{publication.html}, nofooter
== Publication

[https://scholar.google.com/citations?user=Q65PtLgAAAAJ&hl=en \[Google Scholar\]]

=== Journal
- [pubs/Time-Variation_in_Online_Nonconvex_Optimization_Enables_Escaping_From_Spurious_Local_Minima.pdf Time-variation in Online Nonconvex Optimization Enables Escaping from Spurious Local Minima] \n
*Y. Ding*, J. Lavaei, and M. Arcak \n
IEEE Transactions on Automatic Control (long paper), 2021.

- [pubs/On_the_Absence_of_Spurious_Local_Trajectories_in_Time-Varying_Nonconvex_Optimization.pdf On the Absence of Spurious Local Trajectories in Time-varying Nonconvex Optimization] \n
S. Fattahi, C. Josz, *Y. Ding*, R. Mohammadi, J. Lavaei, and S. Sojoudi \n
IEEE Transactions on Automatic Control (long paper), 2021.

- [https://arxiv.org/abs/2110.10117 Beyond Exact Gradients: Convergence of Stochastic Soft-Max Policy Gradient Methods with Entropy Regularization] \n
*Y. Ding*, J. Zhang, H. Lee, and J. Lavaei \n
IEEE Transactions on Automatic Control (long paper), 2024 (to appear).

- [pubs/The_Landscape_of_Deterministic_and_Stochastic_Optimal_Control_Problems_One-Shot_Optimization_Versus_Dynamic_Programming.pdf The Landscape of the Optimal Control Problem: One-shot Optimization Versus Dynamic Programming]\n
J. Kim, *Y. Ding*, Y. Bi, and J. Lavaei \n
IEEE Transactions on Automatic Control (long paper), 2024.


=== Conference
- [https://arxiv.org/abs/2405.20860 Enhancing Efficiency of Safe Reinforcement Learning via Sample Manipulation] \n
S. Gu, L. Shi, *Y. Ding*, A. Knoll, C. Spanos, A. Wierman, M. Jin \n
Conference on Neural Information Processing Systems (NeurIPS) 2024 (to appear).

- [https://ojs.aaai.org/index.php/AAAI/article/view/30102 Balance Reward and Safety Optimization for Safe Reinforcement Learning: A Perspective of Gradient Manipulation]\n
S. Gu, B, Sel, *Y. Ding*, L. Wang, Q. Lin, M. Jin, A. Knoll \n
AAAI Conference on Artificial Intelligence (AAAI), 2024.
(*Oral*)

- [https://openreview.net/pdf?id=O63qgtebjH Scalable Primal-Dual Actor-Critic Method for Safe Multi-Agent RL with General Utilities] \n
D. Ying, Y. Zhang, *Y. Ding*, A. Koppel, and J. Lavaei \n
Conference on Neural Information Processing Systems (NeurIPS) 2023.

- [https://openreview.net/pdf?id=7R8noSP4vL Tempo Adaption in Non-stationary Reinforcement Learning]\n
H. Lee, *Y. Ding*, J. Lee, M. Jin, J. Lavaei, and S. Sojoudi\n
Conference on Neural Information Processing Systems (NeurIPS) 2023.

- [https://proceedings.mlr.press/v211/sel23a/sel23a.pdf Learning-to-Learn to Guide Random Search: Derivative-Free Meta Blackbox Optimization on Manifold] \n
B. Sel, A. Tawaha, *Y. Ding*, R. Jia, B. Ji, J. Lavaei, and M. Jin\n
Learning for Dynamics & Control Conference (L4DC) 2023.
(*Oral*)

- [pubs/Local_Analysis_of_Entropy-Regularized_Stochastic_Soft-Max_Policy_Gradient_Methods.pdf Local Analysis of Entropy-Regularized Stochastic Soft-Max Policy
Gradient Methods] \n
*Y. Ding*, J. Zhang, and J. Lavaei \n
European Control Conference(ECC) 2023.

- [https://openreview.net/pdf?id=mbxz9Cjehr A CMDP-within-online framework for Meta-Safe Reinforcement Learning] \n
V. Khattar, *Y. Ding*, B. Sel, J. Lavaei, and J. Ming\n
International Conference on Learning Representations (ICLR) 2023.
(*Spotlight*)

- [pubs/Scalable_Multi-Agent_Reinforcement_Learning_with_General_Utilities.pdf Scalable Multi-Agent Reinforcement Learning with General Utilities] \n
D. Ying, *Y. Ding*, A. Koppel, and J. Lavaei \n
American Control Conference (ACC) 2023.

- [pubs/2022-NS-RS-RL.pdf Non-stationary Risk-sensitive Reinforcement Learning: Near-optimal Dynamic Regret, Adaptive Detection, and Separation Design] \n
*Y. Ding*, J. Ming, and J. Lavaei \n
AAAI Conference on Artificial Intelligence (AAAI), 2023.
(*Oral*)

- [pubs/2022-NS-CMDP-RL.pdf Provably Efficient Primal-Dual Reinforcement Learning for CMDPs with Non-stationary Objectives and Constraints] \n
*Y. Ding* and J. Lavaei \n
AAAI Conference on Artificial Intelligence (AAAI), 2023.

- [pubs/2022-Convex-CMDP.pdf Policy-based Primal-Dual Methods for Convex Constrained Markov Decision Processes] \n
D. Ying, M. Guo, *Y. Ding*, J. Lavaei, and Zuo-Jun (Max) Shen \n
AAAI Conference on Artificial Intelligence (AAAI), 2023.

- [https://proceedings.mlr.press/v151/ding22a/ding22a.pdf On the Global Optimum Convergence of Momentum-based Policy Gradient] \n
*Y. Ding*, J. Zhang, and J. Lavaei \n
International Conference on Artificial Intelligence and Statistics (AISTATS), 2022.

- [https://proceedings.mlr.press/v151/ying22a/ying22a.pdf A Dual Approach to Constrained Markov Decision Processes With Entropy Regularization.] \n
D. Ying, *Y. Ding*, and J. Lavaei \n
International Conference on Artificial Intelligence and Statistics (AISTATS), 2022.

- [pubs/Structured_Projection-free_Online_Convex_Optimization_with_Multi-point_Bandit_Feedback.pdf Structured Projection-free Online Convex Optimization with Multi-Point Bandit Feedback] \n
*Y. Ding*, and J. Lavaei \n
IEEE conference on Decision and Control (CDC), 2021.

- [pubs/Analysis_of_Spurious_Local_Solutions_of_Optimal_Control_Problems_One-Shot_Optimization_Versus_Dynamic_Programming.pdf Analysis of Spurious Local Solutions of Optimal Control Problems: One-Shot Optimization Versus Dynamic Programming] \n
*Y. Ding*, Y. Bi, and J. Lavaei \n
American Control Conference (ACC). IEEE, 2021.

- [pubs/Escaping_Spurious_Local_Minimum_Trajectories_in_Online_Time-varying_Nonconvex_Optimization.pdf Escaping spurious local minimum trajectories in online time-varying nonconvex optimization] \n
*Y. Ding*, J. Lavaei and M. Arcak \n
American Control Conference (ACC). IEEE, 2021.
(*Finalist for Best Student Paper Award*)

- [https://www.sciencedirect.com/science/article/pii/S2405896318311455 Input Design for Nonlinear Model Discrimination via Affine Abstraction] \n
K. Singh, *Y. Ding*, N. Ozay, S.Z. Yong.\n
Proc. 6th IFAC Conference on Analysis and Design of Hybrid Systems (ADHS), Oxford, UK, July 2018.

- [pubs/Optimal_Input_Design_for_Affine_Model_Discrimination_with_Applications_in_Intention-Aware_Vehicles.pdf Optimal Input Design for Affine Model Discrimination with Applications in Intention-Aware Vehicles] \n
*Y. Ding*, F. Harirchi, S.Z. Yong, E. Jacobsen, N. Ozay \n
9th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS), Porto, Portugal, April 2018.


=== Workshop
- [https://assets.amazon.science/7b/e2/8717df064813af6513fbf27fc858/dynamic-ensemble-for-probabilistic-time-series-forecasting-via-deep-reinforcement-learning.pdf Dynamic Ensembling for Probabilistic Time Series Forecasting via Deep Reinforcement Learning.] \n
*Y. Ding*, Y. Park, K. Gopalswamy, H. Hasson, Y. Wang, and L. Huan \n
MILETS workshop at Knowledge Discovery and Data Mining Conference (KDD) 2023.


=== Preprint
- [https://lavaei.ieor.berkeley.edu/Safe-RL-2024-1.pdf Policy-based Primal-Dual Methods for Concave CMDP with Variance Reduction] \n
D. Ying, M. Guo, H. Lee, *Y. Ding*, J. Lavaei, and Zuo-Jun (Max) Shen \n

- [https://arxiv.org/abs/2405.16390 Safe and Balanced: A Framework for Constrained Multi-Objective Reinforcement Learning]\n
S. Gu, B, Sel, *Y. Ding*, L. Wang, Q. Lin, A. Knoll, M. Jin \n


- [https://lavaei.ieor.berkeley.edu/LS_2019_1.pdf Aggressive Local Search for Constrained Optimal Control Problems with Many Local Minima] \n
*Y. Ding*, F. Han, and J. Lavaei \n
